#注册驱动
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=GMT%2B8&characterEncoding=utf8
username=root
password=12345
#初始化连接池对象
initialSize=5
#最大连接数量
maxActive=20
#最大响应时间
maxWait=3000

